PROJECT EULER BENCHMARK DASHBOARD
==================================================
๐ฏ ้ฒๆ: โโโโโโโโโโโโโโโโโโโโโโโโโโโโ 43/100 (43%)
โก ่งฃๆณ: 112ๅ๏ผๅนณๅ2.6่งฃๆณ/ๅ้ก๏ผ
โ ๆค่จผ: 100% ๆๅ
โฑ๏ธ  ๅนณๅ: 1.1s๏ผๆ้่งฃๆณใใผใน๏ผ
๐ ๆ้: 1.1ฮผs | ๆ้: 61.6s
๐ ้ๅบฆๆฏ: 56.0Mๅ
๐ฏ One-minute rule: 99.1% ้ตๅฎ

SOLUTION TYPE PERFORMANCE
==================================================
Builtin     :  1่งฃๆณ - ๅนณๅ:   0.08ฮผs โกโกโกโกโกโกโกโกโกโก
Optimized   : 42่งฃๆณ - ๅนณๅ:    126ms โกโกโก
Mathematical: 26่งฃๆณ - ๅนณๅ:    222ms โกโกโก
Unknown     :  1่งฃๆณ - ๅนณๅ:    623ms โกโกโก
Naive       : 42่งฃๆณ - ๅนณๅ:     2.6s โกโก (ๅญฆ็ฟๅบๆบๅฎ่ฃ)

Total: 112 solutions

EXECUTION TIME DISTRIBUTION (ๅจ่งฃๆณ)
==================================================
< 1ms     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 49่งฃๆณ (43.8%)
1-10ms    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 20่งฃๆณ (17.9%)
10-100ms  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 14่งฃๆณ (12.5%)
100ms-1s  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 12่งฃๆณ (10.7%)
> 1s      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 17่งฃๆณ (15.2%)

๐ FASTEST SOLUTIONS (ๅๅ้กใฎๆ้่งฃๆณใฎใฟ)
============================================================
Rank  Problem Solution                          Time
------------------------------------------------------------
   1 P006 ๆ้ฉๅ่งฃๆณ (Optimized)         โก   1.10ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
   2 P028 ๆฐๅญฆ็่งฃๆณ (Mathematical)      โก   1.82ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
   3 P002 ๆ้ฉๅ่งฃๆณ (Optimized)         โก   1.94ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
   4 P001 ๆ้ฉๅ่งฃๆณ (Optimized)         โก   2.70ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
   5 P015 Mathematical Factorial่งฃๆณ  โก   4.48ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
   6 P009 ๆฐๅญฆ็่งฃๆณ (Mathematical)      โก   8.56ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
   7 P024 ๆ้ฉๅ่งฃๆณ (Optimized)         โก  13.32ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
   8 P040 ๆ้ฉๅ่งฃๆณ (Optimized)         โก  15.13ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
   9 P020 ็ด็ดใช่งฃๆณ (Naive)             โก  29.32ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]
  10 P013 ็ด็ดใช่งฃๆณ (Naive)             โก  29.93ฮผs [โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ]

๐ฅ COMPUTATIONALLY INTENSIVE (ๅๅ้กใฎๆ้่งฃๆณใงใ้ใ)
============================================================
Rank  Problem Solution                          Time
------------------------------------------------------------
   1 P014 ๆ้ฉๅ่งฃๆณ (Optimized)         โณ     1.3s [ๆ้ใงใใใฎๆ้]
   2 P034 ๆฐๅญฆ็่งฃๆณ (Mathematical)      โณ     1.3s [ๆ้ใงใใใฎๆ้]
   3 P023 ๆ้ฉๅ่งฃๆณ (Optimized)         โณ  769.1ms [ๆ้ใงใใใฎๆ้]
   4 P030 ๆฑ็จ่งฃๆณ (General)            โณ  623.0ms [ๆ้ใงใใใฎๆ้]
   5 P043 ๆ้ฉๅ่งฃๆณ (Optimized)         โณ  453.2ms [ๆ้ใงใใใฎๆ้]

PERFORMANCE COMPARISON TABLE
================================================================================
 Problem Solution                     Time (ฮผs)   Relative
--------------------------------------------------------------------------------
     001 ็ด็ดใช่งฃๆณ (Naive)                    62.37       23.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)                 2.70        1.0x

     002 ๆฐๅญฆ็่งฃๆณ (Mathematical)             16.04        8.3x
         ็ด็ดใช่งฃๆณ (Naive)                     4.02        2.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)                 1.94        1.0x

     003 ็ด็ดใช่งฃๆณ (Naive)                   186.61        1.0x
         ๆ้ฉๅ่งฃๆณ (Optimized)             14843.11       79.5x

     004 ๆฐๅญฆ็่งฃๆณ (Mathematical)            281.06        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                  2215.23        7.9x
         ๆ้ฉๅ่งฃๆณ (Optimized)              1980.84        7.0x

     005 Built-in่งฃๆณ (Builtin)             81.58        2.3x
         ๆฐๅญฆ็่งฃๆณ (Mathematical)             50.66        1.4x
         ็ด็ดใช่งฃๆณ (Naive)              61611576.11  1713955.3x
         ๆ้ฉๅ่งฃๆณ (Optimized)                35.95        1.0x

     006 ๆฐๅญฆ็่งฃๆณ (Mathematical)              2.84        2.6x
         ็ด็ดใช่งฃๆณ (Naive)                    15.25       13.9x
         ๆ้ฉๅ่งฃๆณ (Optimized)                 1.10        1.0x

     007 ๆฐๅญฆ็่งฃๆณ (Mathematical)          45217.04        5.1x
         ็ด็ดใช่งฃๆณ (Naive)                144102.96       16.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)              8951.68        1.0x

     008 ๆฐๅญฆ็่งฃๆณ (Mathematical)            990.28        1.4x
         ็ด็ดใช่งฃๆณ (Naive)                  2781.27        4.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)               685.17        1.0x

     009 ๆฐๅญฆ็่งฃๆณ (Mathematical)              8.56        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                  9014.05     1052.7x
         ๆ้ฉๅ่งฃๆณ (Optimized)              8627.84     1007.6x

     010 ๆฐๅญฆ็่งฃๆณ (Mathematical)          75927.76        1.0x
         ็ด็ดใช่งฃๆณ (Naive)               7292989.14       96.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)            180052.97        2.4x

     011 ๆฐๅญฆ็่งฃๆณ (Mathematical)            964.77        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                  1810.09        1.9x
         ๆ้ฉๅ่งฃๆณ (Optimized)              1459.12        1.5x

     012 ๆฐๅญฆ็่งฃๆณ (Mathematical)          49536.64        1.0x
         ็ด็ดใช่งฃๆณ (Naive)               2554992.43       51.6x
         ๆ้ฉๅ่งฃๆณ (Optimized)            139260.48        2.8x

     013 ๆฐๅญฆ็่งฃๆณ (Mathematical)            123.49        4.1x
         ็ด็ดใช่งฃๆณ (Naive)                    29.93        1.0x
         ๆ้ฉๅ่งฃๆณ (Optimized)               909.47       30.4x

     014 ็ด็ดใช่งฃๆณ (Naive)               8819021.36        6.7x
         ๆ้ฉๅ่งฃๆณ (Optimized)           1311608.24        1.0x

     015 ๆฐๅญฆ็่งฃๆณ (Mathematical)              8.37        1.9x
         Mathematical Factorial่งฃๆณ          4.48        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                    41.65        9.3x
         ๆ้ฉๅ่งฃๆณ (Optimized)                25.03        5.6x

     016 ็ด็ดใช่งฃๆณ (Naive)                    89.88        1.7x
         ๆ้ฉๅ่งฃๆณ (Optimized)                53.26        1.0x

     017 ๆฐๅญฆ็่งฃๆณ (Mathematical)            145.10        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                   678.46        4.7x
         ๆ้ฉๅ่งฃๆณ (Optimized)               143.34        1.0x

     018 ๆฐๅญฆ็่งฃๆณ (Mathematical)             36.38        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                  6401.70      176.0x
         ๆ้ฉๅ่งฃๆณ (Optimized)                75.05        2.1x

     019 ๆฐๅญฆ็่งฃๆณ (Mathematical)            308.35        1.7x
         ็ด็ดใช่งฃๆณ (Naive)                   183.80        1.0x
         ๆ้ฉๅ่งฃๆณ (Optimized)               248.85        1.4x

     020 ๆฐๅญฆ็่งฃๆณ (Mathematical)           1139.58       38.9x
         ็ด็ดใช่งฃๆณ (Naive)                    29.32        1.0x
         ๆ้ฉๅ่งฃๆณ (Optimized)                32.56        1.1x

     021 ๆฐๅญฆ็่งฃๆณ (Mathematical)           5790.97        1.0x
         ็ด็ดใช่งฃๆณ (Naive)               3396839.84      586.6x
         ๆ้ฉๅ่งฃๆณ (Optimized)             63302.12       10.9x

     022 ๆฐๅญฆ็่งฃๆณ (Mathematical)            129.84        1.6x
         ็ด็ดใช่งฃๆณ (Naive)                    93.53        1.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)                82.11        1.0x

     023 ็ด็ดใช่งฃๆณ (Naive)               1136682.35        1.5x
         ๆ้ฉๅ่งฃๆณ (Optimized)            769135.15        1.0x

     024 ็ด็ดใช่งฃๆณ (Naive)               1224411.91    91909.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)                13.32        1.0x

     025 ็ด็ดใช่งฃๆณ (Naive)                   527.66        1.0x
         ๆ้ฉๅ่งฃๆณ (Optimized)               574.23        1.1x

     026 ็ด็ดใช่งฃๆณ (Naive)                 12479.56        2.2x
         ๆ้ฉๅ่งฃๆณ (Optimized)              5678.15        1.0x

     027 ็ด็ดใช่งฃๆณ (Naive)                655789.73        7.4x
         ๆ้ฉๅ่งฃๆณ (Optimized)             88661.29        1.0x

     028 ๆฐๅญฆ็่งฃๆณ (Mathematical)              1.82        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                170249.68    93646.7x
         ๆ้ฉๅ่งฃๆณ (Optimized)               223.45      122.9x

     029 ็ด็ดใช่งฃๆณ (Naive)                  4155.83        1.0x
         ๆ้ฉๅ่งฃๆณ (Optimized)              4010.72        1.0x

     030 ๆฑ็จ่งฃๆณ (General)               623005.12        1.0x

     031 ็ด็ดใช่งฃๆณ (Naive)               3635441.35    55103.3x
         ๆ้ฉๅ่งฃๆณ (Optimized)                65.98        1.0x

     032 ๆฐๅญฆ็่งฃๆณ (Mathematical)          29380.60        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                 29006.18        1.0x
         ๆ้ฉๅ่งฃๆณ (Optimized)             29790.33        1.0x

     033 ๆฐๅญฆ็่งฃๆณ (Mathematical)             50.74        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                  1236.15       24.4x
         ๆ้ฉๅ่งฃๆณ (Optimized)               216.93        4.3x

     034 ๆฐๅญฆ็่งฃๆณ (Mathematical)        1261081.68        1.0x
         ็ด็ดใช่งฃๆณ (Naive)               2272029.86        1.8x
         ๆ้ฉๅ่งฃๆณ (Optimized)           1297611.12        1.0x

     035 ็ด็ดใช่งฃๆณ (Naive)               5592568.93       18.4x
         ๆ้ฉๅ่งฃๆณ (Optimized)            303602.33        1.0x

     036 ็ด็ดใช่งฃๆณ (Naive)                366965.64       83.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)              4416.94        1.0x

     037 ็ด็ดใช่งฃๆณ (Naive)               2216261.40       96.7x
         ๆ้ฉๅ่งฃๆณ (Optimized)             22929.41        1.0x

     038 ็ด็ดใช่งฃๆณ (Naive)                 17096.16        2.1x
         ๆ้ฉๅ่งฃๆณ (Optimized)              8293.32        1.0x

     039 ๆฐๅญฆ็่งฃๆณ (Mathematical)            161.42        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                 23931.98      148.3x
         ๆ้ฉๅ่งฃๆณ (Optimized)             17903.73      110.9x

     040 ็ด็ดใช่งฃๆณ (Naive)               1878377.50   124116.5x
         ๆ้ฉๅ่งฃๆณ (Optimized)                15.13        1.0x

     041 ๆฐๅญฆ็่งฃๆณ (Mathematical)           1479.18        1.0x
         ็ด็ดใช่งฃๆณ (Naive)                498196.93      336.8x
         ๆ้ฉๅ่งฃๆณ (Optimized)            547803.40      370.3x

     042 ็ด็ดใช่งฃๆณ (Naive)                  3979.44        1.6x
         ๆ้ฉๅ่งฃๆณ (Optimized)              2532.16        1.0x

     043 ๆฐๅญฆ็่งฃๆณ (Mathematical)        4300317.52        9.5x
         ็ด็ดใช่งฃๆณ (Naive)               3601566.37        7.9x
         ๆ้ฉๅ่งฃๆณ (Optimized)            453233.48        1.0x
